{
  "name": "easy-meal-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "db:start": "docker start easy-meal-postgres || docker ps",
    "db:stop": "docker stop easy-meal-postgres || docker ps",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:format": "prisma format",
    "db:seed": "npx prisma db seed",
    "db:reset": "prisma migrate reset",
    "build": "pnpm run test:unit && prettier --check . && next build",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@tanstack/react-query": "^5.90.10",
    "clsx": "^2.1.1",
    "graphql": "^16.12.0",
    "graphql-yoga": "^5.16.2",
    "lucide-react": "^0.552.0",
    "next": "16.0.7",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^4.0.6",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "jsdom": "^27.1.0",
    "msw": "^2.12.4",
    "prettier": "3.6.2",
    "prisma": "^7.1.0",
    "sass": "^1.93.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.6",
    "whatwg-fetch": "^3.6.20"
  },
  "author": {
    "name": "Zhao Hongyu",
    "email": "nathan_115210@hotmail.com",
    "url": "https://zhaohongyu.netlify.app"
  },
  "copyright": "Copyright © 2026 Zhao Hongyu All Rights Reserved.",
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
